# DangZheng

./: README.md
DangZheng/: HELP.md  build.gradle  settings.gradle
DangZheng/src/main/java/com/party/dangzheng/: DangzhengApplication.java
DangZheng/src/main/java/com/party/dangzheng/common/: Result.java  ResultCode.java  redisUtils.java
DangZheng/src/main/java/com/party/dangzheng/controller/: AdminInfoController.java  StudentInfoController.java  TutorInfoController.java  userInfoController.java
DangZheng/src/main/java/com/party/dangzheng/dao/: AdminInfoDao.java  StudentInfoDao.java  TutorInfoDao.java  UserTokenRepository.java
DangZheng/src/main/java/com/party/dangzheng/entity/: AdminInfo.java  StudentInfo.java  TutorInfo.java  userInfo.java  userToken.java
DangZheng/src/main/java/com/party/dangzheng/excption/: CustomException.java  GlobalExceptionHandler.java
DangZheng/src/main/java/com/party/dangzheng/service/: AdminInfoService.java  StudentInfoService.java  TutorInfoService.java  UserTokenService.java
DangZheng/src/main/java/com/party/dangzheng/util/: NumberUtil.java  SystemUtil.java
DangZheng/src/main/resources/: application.properties
DangZheng/src/test/java/com/party/dangzheng/: DangZhengApplicationTests.java
